# maven_CircleCI

./: .gitlab-ci.yml  pom.xml
.circleci/: config.yml
src/test/java/: TraditionalTests.java
src/test/java/APIAffiliated/: AuthPayload.java  BookingDates.java  BookingResponse.java
src/test/java/HelperClasses/: APIClient.java  BaseTestClass.java  DBUtils.java  DateUtil.java  DriverFactory.java  PropertyFileReader.java  SeleniumUtil.java  TestProperty.java  TestRailAPIClient.java  UtilityMethods.java  YamlReader.java
src/test/java/helper/: DateUtil.java  DriverFactory.java  PropertyFileReader.java  SeleniumUtil.java  TestProperty.java  UtilityMethods.java  YamlReader.java  baseTestClass.java
src/test/java/helperClasses/: APIClient.java  APIInterrogator.java  BaseTestClass.java  DBUtils.java  DateUtil.java  DriverFactory.java  PropertyFileReader.java  SeleniumUtil.java  TestProperty.java  TestRailAPIClient.java  UtilityMethods.java  YamlReader.java
src/test/java/pages/: BasePage.java
src/test/java/tests/: APITests.java  TraditionalTests.java
src/test/resources/: automation.properties  properties.yml
